; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.1
	lovyan03/LovyanGFX@^1.2.7
    ; adafruit/Adafruit SSD1306@^2.5.15
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.6.1
    olikraus/U8g2@^2.36.12